{
  "name": "doremix-pwa-sveltekit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@magenta/music": "1.23.1",
    "@sveltejs/kit": "^2.46.4",
    "svelte": "^5.39.11"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/workbox-window": "latest",
    "daisyui": "^5.5.20",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-pwa": "^1.0.3"
  }
}
